aws_access_key          = "AKIAY2NRQD32HA2JKD36"
aws_secret_key          = "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"
aws_region		        = "us-east-1"
vpc_cidr                = "172.30.0.0/21"
cidrs_public1		    = "172.30.0.0/23"
cidrs_private1		    = "172.30.4.0/23"
key_name		        = "ansiblee.pem"
manager_count           = "1"
worker_count            = "2"
public_key_path	        = "/home/ubuntu/.ssh/id_rsa.pub"
instance_type	        = "t3.medium"
ami			            = "ami-052efd3df9dad4825"
private_key_path        = "/home/ubuntu/.ssh/id_rsa"
